# -*- coding: utf-8 -*-
{
    'name': 'CapUp Extends',
    'category': 'Sales',
    'sequence': 1,
    'summary': 'CapUp Extends',
    'author': 'Omega System',
    'version': '1.0',
    'description': "",
    'depends': ['base', 'partner_extends', 'report_xlsx', 'crm', 'contacts'],
    'data': [
        'data/sequence.xml',
        'data/crm_data.xml',
        'security/capup_security.xml',
        'data/cron.xml',
        'security/ir.model.access.csv',
        'data/email_notification.xml',
        'views/menus.xml',
        'reports/bank_process_report_template.xml',
        'reports/settlement_report.xml',
        'reports/client_total_settlement_report.xml',
        'reports/client_total_pending_report.xml',
        'wizard/settlement_disapprove_wizard_view.xml',
        'wizard/create_user_wizard_view.xml',
        'wizard/bank_process_wizard_view.xml',
        'wizard/folloup_wizard_view.xml',
        'wizard/settlement_report_wizard_view.xml',
        'views/client_settlement_view.xml',
        'views/vendor_view.xml',
        'views/res_partner_view.xml',
        'views/client_view.xml',
        'views/vendor_settlement_view.xml',
        'views/crm_lead_views.xml',
        'views/scheduled_emails_view.xml',
        'views/res_config_settings_views.xml',
        'reports/reports_menu.xml'
    ],
    'installable': True,
    'application': True,
}
